# BANCO DE DADOS LOCAL
# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.username=admin
# spring.datasource.password=admin
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

# CONFIGURAÇÕES DO BANCO DE DADOS EM PRODUÇÃO (POSTGRESQL)
spring.datasource.url=jdbc:postgresql://ye-gestao-db-ye-gestao.a.aivencloud.com:25736/defaultdb?sslmode=require&ssl=true
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_wy0deHpzIGthhUgVNnI
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect